APP_DEBUG=false
APP_ENV=dev
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=forms_api
DB_USERNAME=root
DB_PASSWORD=
BASE_URL=http://localhost/dynamic_form_newrich
INTERNAL_API=http://localhost/dynamic_form_newrich